<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/task_list_react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/task_list_react/assets/index-8845e988.js"></script>
    <link rel="stylesheet" href="/task_list_react/assets/index-d46a23fb.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
